[URLs]
protocol=http://
domain=devassisto.com

# select the environment,
# select tempEnv if want to create a new company and run all the test cases on it.
baseEnv=testEnv
# Only Enter subdomains
testEnv=skkfadq31
devEnv=
stageEnv=
prodEnv=
tempEnv=
# storing token
token=

# Credentials Module
[Credentials]
username_admin=skkfadq31d0egen@mailsac.com
password_admin=NewPas123
temp_username=
temp_password=


[Automation]
;log Mode can be set to single_log_file/ each_test_case_log_file
log_mode=single_log_file

[Paths]
api=/api
login=/auth/login
cost_center=/company/settings/costcenter
register=/auth/register
setpassword=/auth/set-password